POST http://localhost:8000/api/user/register
Content-Type: application/json

{
    "name": "Miya Marselina",
    "email": "miyamarselina@gmail.com",
    "password": "teddy123"
}

###

POST http://localhost:8000/api/user/login
Content-Type: application/json

{
    "email": "miyamarselina@gmail.com",
    "password": "teddy123"
}

###

POST http://localhost:8000/api/lecture/create
Content-Type: application/json

{
    "moduleNumber": 1,
	"name": "Low Pass Filter",
	"title": "Teori 1",
	"description": "dasdawdasdasdawdad asdawdasdasdawd  dasdawdasdasdawd asasdawdsasdgfgjhg",
	"imageUrl": "Image/Url",
	"modelAR": "Model/AR",
	"tags": ["Filter RC", "HPF"]
}